<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>College Registration Form</h1></center>
    <form>
        <fieldset>
            <legend><strong>Personal Details</strong></legend>
            <br>
            <label for="">First Name:</label>
            <input type="text" name="" id="">
            <br> <br>
            <label for="">Last Name:</label>
            <input type="text">
            <br> <br>
            <label for="">Father Name:</label>
            <input type="text">
            <br> <br>
            <label for="">Mother Name:</label>
            <input type="text">
            <br> <br>
            <label for="">DOB:</label>
            <input type="date">
            <br> <br>
            <label for="">Your Email:</label>
            <input type="text">
            <br> <br>
            <label for="">Gender:</label>
            <input type="radio">Male
            <input type="radio">Female
        </fieldset>
<br><br>
<fieldset>
    <legend><strong>Department Details</strong></legend>
    <label for="">Your Full Name:</label>
    <input type="text">
    <br> <br>
    <label for="">Your reg.no:</label>
    <input type="number">
    <br><br>
    <label for="">Branch:</label>
    <select name="Branch" >
        <option value="">CSE</option>
        <option value="">CSM</option>
        <option value="">CSD</option>
        <option value="">IT</option>
        <option value="">ECE</option>
        <option value="">EEE</option>
        <option value="">MECH</option>
        <option value="">CIVIL</option>
    </select>
<br><br>
<label for="">SEMESTER:</label>
<select name="semester" id="">
    <optgroup label="1 year">
        <option value="">1 sem</option>
        <option value="">2 sem</option>
    </optgroup>
    <optgroup label="2 year">
        <option value="">1 sem</option>
        <option value="">2 sem</option>
    </optgroup>
    <optgroup label="3 year">
        <option value="">1 sem</option>
        <option value="">2 sem</option>
    </optgroup>
    <optgroup label="4 year">
        <option value="">1 sem</option>
        <option value="">2 sem</option>
    </optgroup>
</select>
</fieldset>
     <br><br>

    </form>
</body>
</html>